<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#FF8A00">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto&display=swap" rel="stylesheet">
  <title>Plantilla</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      color: #FF8A00;
    }

    article {
      width: 360px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    h1 {
      font-family: 'Archivo Black', sans-serif;
      margin-top: 20px;
      margin-bottom: 5px;
    }

    p{
      margin-bottom: 30px;
    }

    button{
      width: 100%;
      background-color: #FF8A00;
      border: none;
      cursor: pointer;
    }

    a{
      font-weight: bold;
      color: black;
      text-decoration: none;
      display: block;
      padding: 10px 0px;
    }
    video{
      width: 100%;
    }
  </style>
</head>

<body>
  <article>
    <h1>TITULO</h1>
    <video src="https://lh3.googleusercontent.com/IXs5TBRjZEAyVtN1ML3fC4y4Mx-ROHCSKn0h5Mxlsdo21nfOb_CjqUdAnt_NkveD7liJD-1pow0pyUMEZQ=m22" controls></video>
</body>
</html>
